{
	"schemaVersion": 1,
	"id": "libgui",
	"version": "${version}",

	"name": "LibGui",
	"description": "Easy grid-based GUIs for Fabric",
	"authors": [
		"Falkreon",
		"Juuz"
	],
	"contact": {
		"sources": "https://github.com/CottonMC/LibGUI"
	},

	"license": "MIT",
	"icon": "assets/libgui/icon.png",

	"environment": "*",
	"entrypoints": {
		"client": ["io.github.cottonmc.cotton.gui.impl.client.LibGuiClient"],
		"modmenu": ["io.github.cottonmc.cotton.gui.impl.client.modmenu.ModMenuSupport"]
	},
	"mixins": [
		"mixins.libgui.accessors.json"
	],
	"depends": {
		"fabricloader": ">=0.8.8",
		"fabric": "*",
		"minecraft": ">=1.16.1",
		"jankson": "^3.0.0"
	},
	"suggests": {
		"flamingo": "*"
	},

	"custom": {
		"modmenu:api": true,
		"modmenu:clientsideOnly": false
	}
}
