{
	"schemaVersion": 1,
	"id": "libgui",
	"version": "${version}",

	"name": "LibGui",
	"description": "Easy grid-based GUIs for Fabric",
	"authors": [
		"Falkreon",
		"Juuz"
	],
	"contact": {
		"sources": "https://github.com/CottonMC/LibGUI"
	},

	"license": "MIT",
	"icon": "assets/libgui/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": ["io.github.cottonmc.cotton.gui.impl.LibGuiCommon"],
		"client": ["io.github.cottonmc.cotton.gui.impl.client.LibGuiClient"],
		"modmenu": ["io.github.cottonmc.cotton.gui.impl.modmenu.ModMenuSupport"]
	},
	"mixins": ["mixins.libgui.json"],
	"depends": {
		"java": ">=17",
		"fabricloader": ">=0.14.21",
		"fabric-api-base": ">=0.4.4",
		"fabric-lifecycle-events-v1": "^2.0.2",
		"fabric-networking-api-v1": "^1.0.21",
		"fabric-rendering-v1": "^3.0.6",
		"minecraft": "=1.20.1",
		"jankson": "^6.0.0",
		"libninepatch": "^1.2.0"
	},
	"suggests": {
		"flamingo": "*"
	},

	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		}
	}
}
